PORT=3000
SSL=True
SSL_KEY=/home/ubiqos/work/project/cert_files/2022_2/private.key
SSL_CERT=/home/ubiqos/work/project/cert_files/2022_2/certificate.crt
SSL_CA=/home/ubiqos/work/project/cert_files/2022_2/ca_bundle.crt